<html>

<head>
    <title>Crosswords Menu</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/skeleton.css" />
    <link rel="stylesheet" href="css/custom.css" />

    <script type="text/javascript">
        function changeImage(element) {
            document.getElementById('imageReplace').src = element;
        }

    </script>
    <script src="../../weeklydatecalc.js"></script>
</head>

<body style="overflow: hidden;">
    <div class="row">
        <div class="twelve columns text-center settingsImg">
            <img class="u-max-full-width" style="max-height:100%;" src="images/crossword.png">
        </div>
    </div>
    <div class="row">
        <br/>
        <!--        <p class="subtitleText text-center">This Week's Theme: <strong>The Beach</strong></p>-->
        <p id='weeklyTheme' class="subtitleText" style="text-align: center">This Week's Theme:</p>
        <hr class="divider" />
    </div>
    <div class="row" style="margin-left:30%;">

        <div class="six columns difficultyBox" style="margin-left: -156px;">
            <img class="u-max-full-width" src="images/easierBalloon.png" onclick="window.open('index.html?diff=Easy&theme=' + document.getElementById('weeklyTheme').innerHTML.slice(20).toLowerCase(), '_self')">
            <div id="overlay1" class="overlay" style="display:none;"></div>
        </div>
        <div class="six columns difficultyBox">
            <img class="u-max-full-width" src="images/harderBalloon.png" onclick="window.open('index.html?diff=Hard&theme=' + document.getElementById('weeklyTheme').innerHTML.slice(20).toLowerCase(), '_self')">
            <div id="overlay2" class="overlay" style="display:none;"></div>
        </div>
        <!--
        <div class="four columns difficultyBox">
            <img class="u-max-full-width" src="images/hardRibbon.png">
        </div>
-->
    </div>
<!--
    <div class="row">
        <div class="twelve columns text-center">
            <br/>
            <a href="index.html">
                <button class="btn-start">Play Crossword</button>
            </a>
        </div>
    </div>
-->

</body>

</html>
