<html>

<head>
    <title>Weekly Games</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/skeleton.css" />
    <link rel="stylesheet" href="css/custom.css" />
</head>

<body>
<script src="weeklydatecalc.js"></script>  
   <div class="row text-center topRow">
       <img class="u-max-full-width topTitle" src="images/titleImg.png" >
       <p id = 'weeklyTheme' class="subtitleText">This Week's Theme:</p>
   </div>
   
    <div class="row">
        <div class="four columns columnPaddingTop">
            <img class="u-max-full-width" src="images/balloonBurst.png" onclick="window.open('games/Balloons/index.html', '_self')">
        </div>
        <div class="four columns columnPaddingTop">
            <img class="u-max-full-width" src="images/wordScramble.png" onclick="window.open('games/WordScramble/index.html', '_self')">
        </div>
        <div class="four columns columnPaddingTop">
            <img class="u-max-full-width" src="images/wordaThon.png" onclick="window.open('games/WordBuild/index.html', '_self')">
        </div>
    </div>

    <div class="row">
        <div class="four columns columnPaddingBottom">
            <img class="u-max-full-width" src="images/Matching.png" onclick="window.open('games/Matching/index.html', '_self')">
        </div>
        <div class="four columns columnPaddingBottom">
            <img class="u-max-full-width" src="images/wordSearch.png" onclick="window.open('games/WordSearch/index.html', '_self')">
        </div>
        <div class="four columns columnPaddingBottom">
            <img class="u-max-full-width" src="images/crossword.png" onclick="window.open('games/Crossword/crosswordMenu.html', '_self')">
        </div>
    </div>



</body>

</html>
